<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bleClientLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>
    <Button
            android:id="@+id/connectionBtn"
            android:text="连接"
            android:onClick="connectionBle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
