<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:orientation="vertical">
    <!--原始数据-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原始数据:"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"/>
    <TextView
            android:id="@+id/rawDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
            android:minLines="2"
            android:background="@drawable/rawdata_bg"/>
    <!--数据详情-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据详情:"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"/>
    <TableLayout
            android:id="@+id/mTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:divider="@drawable/rawdata_detail_bg"
            android:showDividers="beginning|middle|end"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
        <TableRow
                android:orientation="horizontal">
            <TextView
                    android:padding="4dp"
                    android:layout_width="1dp"
                    android:text="LEN"
                    android:gravity="center"/>
            <TextView
                    android:padding="4dp"
                    android:layout_width="1dp"
                    android:text="TYPE"
                    android:gravity="center"/>
            <TextView
                    android:padding="4dp"
                    android:layout_width="1dp"
                    android:layout_span="3"
                    android:text="VALUE"
                    android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <!--分割线-->
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayLine"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    <TextView
            android:id="@+id/positiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>
