<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="?android:attr/selectableItemBackground">
        <!--蓝牙图标-->
        <ImageView
                android:id="@+id/bleImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/bluetoothon"
                android:background="@drawable/icon_bg"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"/>
        <!--名字-->
        <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:text="N/A"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/bleImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <!--mac地址-->
        <TextView
                android:id="@+id/macAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/bleImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/nameText"/>
        <!--绑定状态-->
        <TextView
                android:id="@+id/bondStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/bleImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/macAddressText"/>

        <!--连接按钮-->
        <Button
                android:id="@+id/connecBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="连接"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <!--信号-->
        <ImageView
                android:id="@+id/rssiImg"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/rssi_icon"
                app:layout_constraintStart_toEndOf="@+id/bondStateText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/macAddressText"/>

        <TextView
                android:id="@+id/rssiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:minWidth="15dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/rssiImg"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/macAddressText"/>

        <TextView
                android:id="@+id/rawDataBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="RAW"
                android:textColor="@color/colorPrimary"
                android:minWidth="55dp"
                android:padding="6dp"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="1dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/connecBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/otherLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <!--16 bit UUID列表-->
       <LinearLayout
               android:id="@+id/uuid16Layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
           <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:layout_marginLeft="10dp"
                   android:paddingTop="3dp"
                   android:textColor="@android:color/black"
                   android:paddingBottom="3dp"
                   android:text="16-bit UUIDs:"/>
           <TextView
                   android:id="@+id/uuid16Text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="14dp"
                   android:layout_marginLeft="20dp"/>
       </LinearLayout>

        <!--32 bit UUID列表-->
        <LinearLayout
                android:id="@+id/uuid32Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="32-bit UUIDs:"/>
            <TextView
                    android:id="@+id/uuid32Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--厂商数据-->
        <LinearLayout
                android:id="@+id/manufacturerDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    android:text="厂商数据:"/>
            <TextView
                    android:id="@+id/manufacturerDataText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--服务数据-->
        <LinearLayout
                android:id="@+id/serviceDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@android:color/black"
                    android:text="服务数据:"/>
            <TextView
                    android:id="@+id/serviceDataText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>
    <!--分割线-->
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayLine"/>
</LinearLayout>
